<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIXABAY</title>
    <link rel="stylesheet" href="/Css/project/web.css">
    <style>
        #ab{
            font-size: 50px;
            font-family:'Arial Narrow Bold';
        }
        .s{
            font-size: 18px;
            font-family: "Cambria";
        }
        #v{
            background-color: green;
            margin: 21px 10000px 0px 550px;
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            
        }
        #r{
        
           margin: 15px 0px 0px 200px;
           text-align: center;
           
        }
        img{
            width: 220px;
            height: 300px;
        }
     </style>
</head>
<body>
    <form action="">
    <h6><a href="#" id="ab">pixabay</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
        <a href="#" class="s">Photos</a>&nbsp;&nbsp;&nbsp; 
        <a href="#" class="s">Illustrations</a>&nbsp;&nbsp;&nbsp; 
        <a href="#" class="s">Vectors</a>&nbsp;&nbsp;&nbsp; 
        <a href="#" class="s">videos</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <a href="#" class="s">.... </a> &nbsp;&nbsp;&nbsp; 
        <label for="" class="s">Explore</label>
        <select name="explore" id="explore">
                <option value="0" selected disabled>Explore</option>
                <option value="">Popular Images</option>
                <option value="">Popular videos</option>
                <option value="">Photographers</option>
            </select>
            <a href="#" class="s">login</a>
        <a href="#" class="s">signup</a></h6>
       <br><br><br><br>
       <h1>Stunning free images & royalty free <br> stock </h1>
       <h3>Over 1 million+ high quality stock images and videos shared by our talented <br> community.</h3>
       <input type="search" name="" id="" placeholder="   Search images,vectors and videos                                                       images",  >
    <p style="text-align: center">Popular images: business, wallpaper, money, autumn, food, dog, sky, car, family, halloween, <br> nature, school</p>
     <br><b><b></b></b><br><br><br><p style="text-align: center">Free image by manolofranco</p>
    </form>
     <figure>
        <img src="/Image/img1.jpg" alt="">
        <img src="/Image/img10.jpg" alt="">
        <img src="/Image/img11.jpg" alt="">
        <img src="/Image/img12.jpg" alt="">
        <img src="/Image/img2.jpg" alt="">
        <img src="/Image/img3.jpg" alt="">
        <img src="/Image/img4.jpg" alt="">
        <img src="/Image/img5.jpg" alt="">
        <img src="/Image/img6.jpg" alt="">
        <img src="/Image/img8.jpg" alt="">
        <img src="/Image/img7.png" alt="">
        <img src="/Image/img9.png" alt="">
   
</figure>
  <input type="submit" id="v" value="Discover more "><br><br><br><br>
  <h1 style="text-align: center">Free images and videos you can use anywhere</h1>
  <p id="r" style="font-size: 20px ">Pixabay is a vibrant community of creatives, sharing copyright free images and videos. All contents are released under the Pixabay License, which makes them safe to use without asking for permission or giving credit to the artist - even for commercial purposes. Learn more...</p> 
<img src=" " style="height: 35px;
width: 150px;  margin:36px 9968px -17px 450px; " alt="">
<img src=" " style="height: 35px;
width: 150px;  margin:-36px 10000px 0px 650px; "  alt=""> <br><br><br><br>
<h2 style="font-size: 30px; text-align: center; margin-left: 30px; font-family:Helvetica">Join Pixabay</h2>
<p id="r" style="font-size: 20px">Download royalty free photos and videos and share your own pictures as public domain <br> with people all over the world.
    </p>
    <input type="submit" id="v" value="Sign up,its free!"><br>
 </body>
</html>