#
#Fri Nov 22 15:46:04 IST 2019
task-tag-projects-already-scanned=exception,java8features,Oct24-19,Oct23-19,maps,immutableclass,singletonclass,streams,atmmachine,google,thread,objectclass,collectionframework,filehandling,Nov4-19,wrapper classes,beanobject,accessmodifier,sorting,javaexpressions,Oct21-19,Oct22-19
