<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASSGNMNT</title>
    <link rel="stylesheet" href="/ASSIGNMENT/assgn.css">
    <style>
     #v{
            background-color: blue;
            margin: 21px 10000px 0px 550px;
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            
        }
        #g{
            background-color: blue;
            margin: 21px 10000px 0px 550px;
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
        }
        #s{
            background-color: blue;
            margin: 21px 10000px 0px 550px;
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
        }
        #p{
            background-color: blue;
            margin: 21px 10000px 0px 550px;
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
        }
        #sg{
            background-color: black;
            margin: 21px 10000px 0px 550px;
            color: white;
            width: 200px;
            height: 45px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            text-decoration-color: aliceblue;
        }
        img{
            height: 300px;
            width: 300px;
        }
        
        
            </style>
</head>
<body>
    <form action="">
        <h6><a href="#" id="ab">Top</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
            <a href="#" class="s">Work</a>&nbsp;&nbsp;&nbsp; 
            <a href="#" class="s">Portfolio</a>&nbsp;&nbsp;&nbsp; 
            <a href="#" class="s">Contact</a>&nbsp;&nbsp;&nbsp; 
            </h6>
    </form>
    
    <figure>
        
        <img src="/Image/doll1.jpg" alt="" class="mx-auto d-block rounded-circle img-thumbnail" alt="">
    </figure>
    
    <h1 style="text-align: right">Hi, I'm Shrusti</h1>
    <p style="text-align: right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repellendus sequi autem consequatur quo distinctio.</p>
    
    <input type="submit" id="v" value="Learn about what i do ">
    <h1 style="text-align: center">Here's all the stuff i do</h1>
    <p style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum?</p>
    <input type="submit" id="g" value="See some of my recent work ">
    <h1 style="text-align: center">Here's some stuff i made recently</h1>
    
    <img src="/Image/img1.jpg" alt="">
        <img src="/Image/img10.jpg" alt="fruits">
        <img src="/Image/img11.jpg" alt="">
        <img src="/Image/img12.jpg" alt="">
        <img src="/Image/img2.jpg" alt="">
        <img src="/Image/img3.jpg" alt="">
        <input type="submit" id="s" value="Get in touch with me ">
    <h1 style="text-align: center"> Have me make stuff for you</h1>
    <form1 action="">
        <div class="lib">
        <label for="name">Username</label>
        <input type="text" name="name" id="name" placeholder="Name"><br><br>
        
        <label for="eml">Email</label><br>
        <input type="Email" name="eml" id="eml" placeholder="mail"><br>
        </div>
        
    </form1>
    <input type="submit" id="p" value="Send message "><br>
    <input type="submit" id="sg" value="Clear form ">

    

   

</body>
</html>